|-- .docusaurus
    |-- @easyops-cn
        |-- docusaurus-search-local
            |-- default
                |-- generated.js
                |-- __plugin.json
    |-- client-manifest.json
    |-- client-modules.js
    |-- codeTranslations.json
    |-- docusaurus-plugin-content-blog
        |-- default
            |-- blog-post-list-prop-default.json
            |-- blogMetadata-default.json
            |-- p
                |-- blog-archive-f05.json
                |-- blog-authors-790.json
                |-- blog-authors-spnarkhede-d5a.json
                |-- blog-bd9.json
                |-- blog-tags-books-1eb.json
                |-- blog-tags-concepts-f07.json
                |-- blog-tags-df9.json
                |-- blog-tags-innovation-a1b.json
                |-- blog-tags-inventions-8c3.json
                |-- blog-tags-leadership-5fc.json
                |-- blog-tags-learning-5c1.json
                |-- blog-tags-mindset-986.json
                |-- blog-tags-psychology-dc3.json
                |-- blog-tags-technology-3f2.json
                |-- de-blog-10b.json
                |-- de-blog-archive-247.json
                |-- de-blog-authors-9f2.json
                |-- de-blog-authors-spnarkhede-d6a.json
                |-- de-blog-tags-books-bee.json
                |-- de-blog-tags-concepts-695.json
                |-- de-blog-tags-e80.json
                |-- de-blog-tags-innovation-bc8.json
                |-- de-blog-tags-inventions-16a.json
                |-- de-blog-tags-leadership-475.json
                |-- de-blog-tags-learning-d84.json
                |-- de-blog-tags-mindset-d35.json
                |-- de-blog-tags-psychology-a42.json
                |-- de-blog-tags-technology-a66.json
            |-- site-blog-2018-2018-01-05-futureofai-md-1aa.json
            |-- site-blog-2018-2018-01-12-readbodylanguagelikefbi-md-2a3.json
            |-- site-blog-2021-2021-03-08-leadershipmindset-md-a1a.json
            |-- __plugin.json
    |-- docusaurus-plugin-content-docs
        |-- default
            |-- p
                |-- category-languages-462.json
                |-- de-category-languages-fba.json
                |-- de-f9d.json
                |-- de-tags-angular-5cd.json
                |-- de-tags-b38.json
                |-- de-tags-book-661.json
                |-- de-tags-books-3ff.json
                |-- de-tags-bootstrap-48a.json
                |-- de-tags-css-fc2.json
                |-- de-tags-emotion-d99.json
                |-- de-tags-focus-986.json
                |-- de-tags-learing-007.json
                |-- de-tags-learning-3a4.json
                |-- de-tags-learnings-167.json
                |-- de-tags-master-cb3.json
                |-- de-tags-mindset-8b6.json
                |-- de-tags-psychology-7bd.json
                |-- de-tags-strategic-15d.json
                |-- de-tags-strategy-ca0.json
                |-- de-tags-summary-e6c.json
                |-- de-tags-web-10d.json
                |-- index-466.json
                |-- tags-angular-455.json
                |-- tags-b9f.json
                |-- tags-book-6d4.json
                |-- tags-books-0f1.json
                |-- tags-bootstrap-c6b.json
                |-- tags-css-369.json
                |-- tags-emotion-f35.json
                |-- tags-focus-4c5.json
                |-- tags-learing-42b.json
                |-- tags-learning-69c.json
                |-- tags-learnings-cda.json
                |-- tags-master-4c4.json
                |-- tags-mindset-df1.json
                |-- tags-psychology-4b2.json
                |-- tags-strategic-ea8.json
                |-- tags-strategy-d5e.json
                |-- tags-summary-a9b.json
                |-- tags-web-fcc.json
            |-- site-docs-books-reviews-thibaut-meurisse-master-your-emotion-md-b1d.json
            |-- site-docs-books-reviews-thibaut-meurisse-strategicmindset-md-b07.json
            |-- site-docs-computer-science-dev-ops-tools-docker-docker-basic-notes-md-fbd.json
            |-- site-docs-computer-science-dev-ops-tools-docker-docker-operations-md-c1b.json
            |-- site-docs-computer-science-dev-ops-tools-docker-docker-tool-term-cheatsheet-md-9af.json
            |-- site-docs-computer-science-dev-ops-tools-docker-dockerize-angular-setup-md-ce2.json
            |-- site-docs-computer-science-programming-git-git-basic-notes-md-315.json
            |-- site-docs-computer-science-programming-nvm-nvm-user-guide-md-879.json
            |-- site-docs-computer-science-programming-vim-vim-basic-notes-md-da8.json
            |-- site-docs-computer-science-programming-vim-vim-cheat-sheet-md-4a6.json
            |-- site-docs-computer-science-web-technologies-angular-angular-basic-notes-md-08d.json
            |-- site-docs-computer-science-web-technologies-css-bootstrap-basic-notes-md-394.json
            |-- site-docs-computer-science-web-technologies-css-css-advanced-notes-md-413.json
            |-- site-docs-computer-science-web-technologies-css-css-animation-notes-md-8f7.json
            |-- site-docs-computer-science-web-technologies-css-css-basic-notes-md-16c.json
            |-- site-docs-computer-science-web-technologies-html-html-basic-notes-md-4d3.json
            |-- site-docs-intro-md-0e3.json
            |-- site-docs-languages-german-german-cheat-sheet-1-md-ae0.json
            |-- site-docs-my-learnings-hard-reset-50-psychology-skills-md-7f6.json
            |-- site-docs-my-learnings-hard-reset-90-days-hard-reset-md-26e.json
            |-- site-docs-my-learnings-hard-reset-life-formula-md-7a0.json
            |-- site-docs-portfolio-certificates-md-e61.json
            |-- site-docs-portfolio-resume-md-906.json
            |-- __plugin.json
    |-- docusaurus-plugin-content-pages
        |-- default
            |-- site-src-pages-markdown-page-md-393.json
            |-- __plugin.json
    |-- docusaurus-plugin-debug
        |-- default
            |-- p
                |-- docusaurus-debug-content-0d5.json
            |-- __plugin.json
    |-- docusaurus.config.mjs
    |-- DONT-EDIT-THIS-FOLDER
    |-- globalData.json
    |-- i18n.json
    |-- registry.js
    |-- routes.js
    |-- routesChunkNames.json
    |-- site-metadata.json
    |-- site-storage.json
|-- .gitignore
|-- babel.config.js
|-- blog
    |-- 2018
        |-- 2018-01-05-futureofai.md
        |-- 2018-01-12-readbodylanguagelikefbi.md
        |-- images
            |-- blog1_futureai.png
    |-- 2021
        |-- 2021-03-08-leadershipmindset.md
        |-- images
            |-- leadership.png
    |-- authors.yml
    |-- tags.yml
|-- compress-images.js
|-- docs
    |-- BooksReviews
        |-- ThibautMeurisse
            |-- images
                |-- masteruremotion1.jpg
                |-- masteruremotion2.jpg
                |-- masteruremotion3.jpg
                |-- masteruremotion4.jpg
                |-- masteruremotion5.jpg
                |-- masteruremotion6.jpg
                |-- strategicmindset.png
                |-- strategicmindset1.jpg
                |-- strategicmindset2.jpg
                |-- strategicmindset3.jpg
                |-- strategicmindset4.jpg
                |-- strategicmindset5.jpg
                |-- strategicmindset6.jpg
                |-- strategicmindset7.jpg
                |-- strategicmindset8.jpg
            |-- MasterYourEmotion.md
            |-- strategicmindset.md
        |-- _category_.json
    |-- ComputerScience
        |-- DevOpsTools
            |-- Docker
                |-- DockerBasicNotes.md
                |-- DockerizeAngularSetup.md
                |-- DockerOperations.md
                |-- DockerTool&TermCheatsheet.md
            |-- _category_.json
        |-- Programming
            |-- Git
                |-- figures
                    |-- 6_free_software_licenses.png
                    |-- gitcheatsheet.png
                    |-- GitObjects.webp
                    |-- GitPackfile.webp
                |-- GitBasicNotes.md
            |-- Nvm
                |-- NvmUserGuide.md
            |-- Vim
                |-- VimBasicNotes.md
                |-- VimCheatSheet.md
            |-- _category_.json
        |-- WebTechnologies
            |-- Angular
                |-- AngularBasicNotes.md
            |-- CSS
                |-- BootstrapBasicNotes.md
                |-- CSSAdvancedNotes.md
                |-- CSSAnimationNotes.md
                |-- CSSBasicNotes.md
            |-- HTML
                |-- HTMLBasicNotes.md
            |-- _category_.json
        |-- _category_.json
    |-- intro.md
    |-- Languages
        |-- German
            |-- GermanCheatSheet1.md
        |-- _category_.json
    |-- MyLearnings
        |-- HardReset
            |-- 50PsychologySkills.md
            |-- 90DaysHardReset.md
            |-- LifeFormula.md
        |-- _category_.json
    |-- Portfolio
        |-- Certificates.md
        |-- img
            |-- aws_certificate1.jpg
            |-- aws_certificate2.jpg
            |-- coursera_certificate1.png
            |-- google_certificate1.png
            |-- google_certificate2.png
            |-- ibm_certificate1.jpg
            |-- ibm_certificate2.jpg
            |-- learnvern_certificate1.png
            |-- pluralsight_certificate.png
            |-- pluralsight_certificate1.png
            |-- pluralsight_certificate11.png
            |-- pluralsight_certificate12.png
            |-- pluralsight_certificate13.png
            |-- pluralsight_certificate14.png
            |-- pluralsight_certificate15.png
            |-- pluralsight_certificate16.png
            |-- pluralsight_certificate17.png
            |-- pluralsight_certificate18.png
            |-- pluralsight_certificate19.png
            |-- pluralsight_certificate2.png
            |-- pluralsight_certificate20.png
            |-- pluralsight_certificate21.png
            |-- pluralsight_certificate22.png
            |-- pluralsight_certificate23.png
            |-- pluralsight_certificate24.png
            |-- pluralsight_certificate25.png
            |-- pluralsight_certificate26.png
            |-- pluralsight_certificate27.png
            |-- pluralsight_certificate28.png
            |-- pluralsight_certificate29.png
            |-- pluralsight_certificate3.png
            |-- pluralsight_certificate30.png
            |-- pluralsight_certificate4.png
            |-- pluralsight_certificate5.png
            |-- pluralsight_certificate6.png
            |-- pluralsight_certificate7.png
            |-- pluralsight_certificate8.png
            |-- pluralsight_certificate9.png
            |-- udemy_certificate1.png
            |-- udemy_certificate10.jpg
            |-- udemy_certificate11.jpg
            |-- udemy_certificate2.png
            |-- udemy_certificate3.png
            |-- udemy_certificate4.jpg
            |-- udemy_certificate5.jpg
            |-- udemy_certificate6.jpg
            |-- udemy_certificate7.jpg
            |-- udemy_certificate8.jpg
            |-- udemy_certificate9.jpg
        |-- pdf
            |-- coursera_certificate1.pdf
            |-- Google_Certificate1.pdf
            |-- google_Certificate2.pdf
            |-- ibm_certificate1.pdf
            |-- ibm_certificate2.pdf
            |-- learnvern_certificate1.pdf
            |-- pluralsight_certificate1.pdf
            |-- pluralsight_certificate10.pdf
            |-- pluralsight_certificate11.pdf
            |-- pluralsight_certificate12.pdf
            |-- pluralsight_certificate13.pdf
            |-- pluralsight_certificate14.pdf
            |-- pluralsight_certificate15.pdf
            |-- pluralsight_certificate16.pdf
            |-- pluralsight_certificate17.pdf
            |-- pluralsight_certificate18.pdf
            |-- pluralsight_certificate19.pdf
            |-- pluralsight_certificate2.pdf
            |-- pluralsight_certificate20.pdf
            |-- pluralsight_certificate21.pdf
            |-- pluralsight_certificate22.pdf
            |-- pluralsight_certificate23.pdf
            |-- pluralsight_certificate24.pdf
            |-- pluralsight_certificate25.pdf
            |-- pluralsight_certificate26.pdf
            |-- pluralsight_certificate27.pdf
            |-- pluralsight_certificate28.pdf
            |-- pluralsight_certificate29.pdf
            |-- pluralsight_certificate3.pdf
            |-- pluralsight_certificate30.pdf
            |-- pluralsight_certificate4.pdf
            |-- pluralsight_certificate5.pdf
            |-- pluralsight_certificate6.pdf
            |-- pluralsight_certificate7.pdf
            |-- pluralsight_certificate8.pdf
            |-- pluralsight_certificate9.pdf
            |-- udemy_certificate1.pdf
            |-- udemy_certificate10.pdf
            |-- udemy_certificate11.pdf
            |-- udemy_certificate2.pdf
            |-- udemy_certificate3.pdf
            |-- udemy_certificate4.pdf
            |-- udemy_certificate5.pdf
            |-- udemy_certificate6.pdf
            |-- udemy_certificate7.pdf
            |-- udemy_certificate8.pdf
            |-- udemy_certificate9.pdf
        |-- Resume.md
        |-- _category_.json
    |-- profilepic.png
    |-- _category_.json
|-- docusaurus.config.ts
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- sidebars.ts
|-- src
    |-- components
        |-- BooksFeatures
            |-- BookCard.module.css
            |-- BookCard.tsx
            |-- BookGrid.module.css
            |-- BookGrid.tsx
        |-- HomepageFeatures
            |-- index.tsx
            |-- styles.module.css
    |-- css
        |-- custom.css
        |-- _aboutme.css
        |-- _certificates.css
    |-- index.d.ts
    |-- pages
        |-- books.module.css
        |-- books.tsx
        |-- index.module.css
        |-- index.tsx
        |-- markdown-page.md
|-- static
    |-- .nojekyll
    |-- books
        |-- covers
            |-- accounting101.jpg
            |-- almanackOfNavalRavikant.jpg
            |-- americanGovernment101.jpg
            |-- bharatEkNayiSoch.jpg
            |-- bookOnRentalPropertyInvesting.jpg
            |-- bossBasicsOfSanatanSanskriti.jpg
            |-- chanakyas100BestSutras.jpg
            |-- coachingHabit.jpg
            |-- communicationSkillsBible.jpg
            |-- concise48LawsOfPower.jpg
            |-- conciseArtOfSeduction.jpg
            |-- conciseLawsOfHumanNature.jpg
            |-- conciseStrategiesOfWar.jpg
            |-- corporateChanakya.jpg
            |-- courageToBeDisliked.jpg
            |-- crucialConversations.jpg
            |-- dailyLaws.jpg
            |-- dailyStoic.jpg
            |-- dareToLead.jpg
            |-- deepWork.jpg
            |-- dopamineDetox.jpg
            |-- economics101.jpg
            |-- eightRulesOfLove.jpg
            |-- eightyTwentyPrinciple.jpg
            |-- emotionalIntelligence.jpg
            |-- fineArtOfSmallTalk.jpg
            |-- fourThousandWeeks.jpg
            |-- hindusInHinduRashtra.jpg
            |-- howToStopWorrying.jpg
            |-- howToTalkToAnyone.jpg
            |-- howToTalkToAnyone2.jpg
            |-- howToWinFriends.jpg
            |-- ikigai.jpg
            |-- immediateaction.jpg
            |-- indiaThatIsBharat.jpg
            |-- investing101.jpg
            |-- invisibleWomen.jpg
            |-- kautileeyaArthshastra.jpg
            |-- lifeAndWorkPrinciples.jpg
            |-- management101.jpg
            |-- masterYourBeliefs (2).jpg
            |-- masterYourBeliefs.jpg
            |-- masterYourDestiny.jpg
            |-- masterYourEmotions.jpg
            |-- masterYourFocus.jpg
            |-- masterYourMotivation.jpg
            |-- masterYourThinking (2).jpg
            |-- masterYourThinking.jpg
            |-- masterYourTime.jpg
            |-- menAreFromMarsWomenAreFromVenus.jpg
            |-- millionaireFastlane.jpg
            |-- mindset.jpg
            |-- moneyworks.jpg
            |-- negotiating101.jpg
            |-- neverSplitTheDifference.jpg
            |-- oneHundredOneEssays.jpg
            |-- oneSuccessHabit.jpg
            |-- philosophy101.jpg
            |-- powerfulFocus.jpg
            |-- psych101.jpg
            |-- psychologyOfMoney.jpg
            |-- radicalCandorBoss.jpg
            |-- radicalCandorRevised.jpg
            |-- readPeopleLikeABook.jpg
            |-- relentless.jpg
            |-- sameAsEver.jpg
            |-- semenRetentionMiracles.jpg
            |-- srimadBhagavadgitaVolumn1.jpg
            |-- srimadBhagavadgitaVolumn2.jpg
            |-- stockMarket101.jpg
            |-- strategicmindset.jpg
            |-- surroundedByBadBosses.jpg
            |-- surroundedByIdiots.jpg
            |-- surroundedByLiars.jpg
            |-- surroundedByNarcissists.jpg
            |-- surroundedByPsychopaths.jpg
            |-- surroundedBySetbacks.jpg
            |-- teamTopologies.jpg
            |-- thankGodForFeedback.jpg
            |-- thanksForFeedback.jpg
            |-- thepersonalmba.jpg
            |-- usHistory101.jpg
            |-- vaidikDincharya.jpg
    |-- img
        |-- docusaurus-social-card.jpg
        |-- docusaurus.png
        |-- favicon.ico
        |-- logo.png
        |-- profile.png
        |-- profilepic.png
        |-- profilesquare.png
        |-- undraw_docusaurus_mountain.svg
        |-- undraw_docusaurus_react.svg
        |-- undraw_docusaurus_tree.svg
|-- tailwind.config.js
|-- tsconfig.json
|-- updateMarkdown.js
