|-- .docusaurus
    |-- @easyops-cn
        |-- docusaurus-search-local
            |-- default
                |-- generated.js
                |-- __plugin.json
    |-- client-manifest.json
    |-- client-modules.js
    |-- codeTranslations.json
    |-- docusaurus-plugin-content-blog
        |-- default
            |-- blog-post-list-prop-default.json
            |-- blogMetadata-default.json
            |-- p
                |-- blog-archive-f05.json
                |-- blog-authors-790.json
                |-- blog-authors-spnarkhede-d5a.json
                |-- blog-bd9.json
                |-- blog-tags-books-1eb.json
                |-- blog-tags-concepts-f07.json
                |-- blog-tags-df9.json
                |-- blog-tags-innovation-a1b.json
                |-- blog-tags-inventions-8c3.json
                |-- blog-tags-leadership-5fc.json
                |-- blog-tags-learning-5c1.json
                |-- blog-tags-mindset-986.json
                |-- blog-tags-psychology-dc3.json
                |-- blog-tags-technology-3f2.json
                |-- de-blog-10b.json
                |-- de-blog-archive-247.json
                |-- de-blog-authors-9f2.json
                |-- de-blog-authors-spnarkhede-d6a.json
                |-- de-blog-tags-books-bee.json
                |-- de-blog-tags-concepts-695.json
                |-- de-blog-tags-e80.json
                |-- de-blog-tags-innovation-bc8.json
                |-- de-blog-tags-inventions-16a.json
                |-- de-blog-tags-leadership-475.json
                |-- de-blog-tags-learning-d84.json
                |-- de-blog-tags-mindset-d35.json
                |-- de-blog-tags-psychology-a42.json
                |-- de-blog-tags-technology-a66.json
            |-- site-blog-2018-2018-01-05-futureofai-md-1aa.json
            |-- site-blog-2018-2018-01-12-readbodylanguagelikefbi-md-2a3.json
            |-- site-blog-2021-2021-03-08-leadershipmindset-md-a1a.json
            |-- __plugin.json
    |-- docusaurus-plugin-content-docs
        |-- default
            |-- p
                |-- category-languages-462.json
                |-- de-category-languages-fba.json
                |-- de-f9d.json
                |-- de-tags-angular-5cd.json
                |-- de-tags-b38.json
                |-- de-tags-book-661.json
                |-- de-tags-books-3ff.json
                |-- de-tags-bootstrap-48a.json
                |-- de-tags-css-fc2.json
                |-- de-tags-emotion-d99.json
                |-- de-tags-focus-986.json
                |-- de-tags-learing-007.json
                |-- de-tags-learning-3a4.json
                |-- de-tags-learnings-167.json
                |-- de-tags-master-cb3.json
                |-- de-tags-mindset-8b6.json
                |-- de-tags-psychology-7bd.json
                |-- de-tags-strategic-15d.json
                |-- de-tags-strategy-ca0.json
                |-- de-tags-summary-e6c.json
                |-- de-tags-web-10d.json
                |-- index-466.json
                |-- tags-angular-455.json
                |-- tags-b9f.json
                |-- tags-book-6d4.json
                |-- tags-books-0f1.json
                |-- tags-bootstrap-c6b.json
                |-- tags-css-369.json
                |-- tags-emotion-f35.json
                |-- tags-focus-4c5.json
                |-- tags-learing-42b.json
                |-- tags-learning-69c.json
                |-- tags-learnings-cda.json
                |-- tags-master-4c4.json
                |-- tags-mindset-df1.json
                |-- tags-psychology-4b2.json
                |-- tags-strategic-ea8.json
                |-- tags-strategy-d5e.json
                |-- tags-summary-a9b.json
                |-- tags-web-fcc.json
            |-- site-docs-books-reviews-thibaut-meurisse-master-your-emotion-md-b1d.json
            |-- site-docs-books-reviews-thibaut-meurisse-strategicmindset-md-b07.json
            |-- site-docs-computer-science-dev-ops-tools-docker-docker-basic-notes-md-fbd.json
            |-- site-docs-computer-science-dev-ops-tools-docker-docker-operations-md-c1b.json
            |-- site-docs-computer-science-dev-ops-tools-docker-docker-tool-term-cheatsheet-md-9af.json
            |-- site-docs-computer-science-dev-ops-tools-docker-dockerize-angular-setup-md-ce2.json
            |-- site-docs-computer-science-programming-git-git-basic-notes-md-315.json
            |-- site-docs-computer-science-programming-nvm-nvm-user-guide-md-879.json
            |-- site-docs-computer-science-programming-vim-vim-basic-notes-md-da8.json
            |-- site-docs-computer-science-programming-vim-vim-cheat-sheet-md-4a6.json
            |-- site-docs-computer-science-web-technologies-angular-angular-basic-notes-md-08d.json
            |-- site-docs-computer-science-web-technologies-css-bootstrap-basic-notes-md-394.json
            |-- site-docs-computer-science-web-technologies-css-css-advanced-notes-md-413.json
            |-- site-docs-computer-science-web-technologies-css-css-animation-notes-md-8f7.json
            |-- site-docs-computer-science-web-technologies-css-css-basic-notes-md-16c.json
            |-- site-docs-computer-science-web-technologies-html-html-basic-notes-md-4d3.json
            |-- site-docs-intro-md-0e3.json
            |-- site-docs-languages-german-german-cheat-sheet-1-md-ae0.json
            |-- site-docs-my-learnings-hard-reset-50-psychology-skills-md-7f6.json
            |-- site-docs-my-learnings-hard-reset-90-days-hard-reset-md-26e.json
            |-- site-docs-my-learnings-hard-reset-life-formula-md-7a0.json
            |-- site-docs-portfolio-certificates-md-e61.json
            |-- site-docs-portfolio-resume-md-906.json
            |-- __plugin.json
    |-- docusaurus-plugin-content-pages
        |-- default
            |-- site-src-pages-markdown-page-md-393.json
            |-- site-src-pages-myreviews-101-essays-that-will-change-the-way-you-think-md-37a.json
            |-- site-src-pages-myreviews-8-rules-of-love-md-f56.json
            |-- site-src-pages-myreviews-accounting-101-md-92e.json
            |-- site-src-pages-myreviews-american-government-101-md-dcb.json
            |-- site-src-pages-myreviews-atomic-habits-md-258.json
            |-- site-src-pages-myreviews-bharat-ek-nayi-soch-md-910.json
            |-- site-src-pages-myreviews-boss-basics-of-sanatan-sanskriti-md-410.json
            |-- site-src-pages-myreviews-chanakyas-100-best-sutras-md-dca.json
            |-- site-src-pages-myreviews-corporate-chanakya-md-855.json
            |-- site-src-pages-myreviews-crucial-conversations-md-c22.json
            |-- site-src-pages-myreviews-dare-to-lead-md-e78.json
            |-- site-src-pages-myreviews-deep-work-rules-for-focused-success-in-a-distracted-world-md-373.json
            |-- site-src-pages-myreviews-dopamine-detox-md-f35.json
            |-- site-src-pages-myreviews-economics-101-md-5b4.json
            |-- site-src-pages-myreviews-emotional-intelligence-md-529.json
            |-- site-src-pages-myreviews-four-thousand-weeks-time-management-for-mortals-md-09b.json
            |-- site-src-pages-myreviews-hindus-in-hindu-rashtra-md-036.json
            |-- site-src-pages-myreviews-how-to-stop-worrying-and-start-living-md-bca.json
            |-- site-src-pages-myreviews-how-to-talk-to-anyone-and-everyone-about-anything-md-992.json
            |-- site-src-pages-myreviews-how-to-talk-to-anyone-md-d55.json
            |-- site-src-pages-myreviews-how-to-win-friends-influence-people-md-326.json
            |-- site-src-pages-myreviews-ikigai-the-japanese-secret-md-4e5.json
            |-- site-src-pages-myreviews-immediate-action-md-59f.json
            |-- site-src-pages-myreviews-india-that-is-bharat-md-223.json
            |-- site-src-pages-myreviews-investing-101-md-db4.json
            |-- site-src-pages-myreviews-invisible-women-md-63f.json
            |-- site-src-pages-myreviews-kautileeya-arthshastra-md-027.json
            |-- site-src-pages-myreviews-management-101-md-ac5.json
            |-- site-src-pages-myreviews-master-your-belifes-md-4ea.json
            |-- site-src-pages-myreviews-master-your-destiny-md-54e.json
            |-- site-src-pages-myreviews-master-your-emotion-md-dd5.json
            |-- site-src-pages-myreviews-master-your-emotions-md-e0e.json
            |-- site-src-pages-myreviews-master-your-focus-md-724.json
            |-- site-src-pages-myreviews-master-your-motivation-md-a03.json
            |-- site-src-pages-myreviews-master-your-thinking-md-c04.json
            |-- site-src-pages-myreviews-master-your-time-md-b26.json
            |-- site-src-pages-myreviews-men-are-from-mars-women-are-from-venus-md-adf.json
            |-- site-src-pages-myreviews-men-are-from-mars-women-are-from-venus-md-da0.json
            |-- site-src-pages-myreviews-mindset-the-new-psychology-of-success-md-b5a.json
            |-- site-src-pages-myreviews-moneyworks-md-1c1.json
            |-- site-src-pages-myreviews-negotiating-101-md-635.json
            |-- site-src-pages-myreviews-never-split-the-difference-md-7ef.json
            |-- site-src-pages-myreviews-philosophy-101-md-27f.json
            |-- site-src-pages-myreviews-powerful-focus-md-ee3.json
            |-- site-src-pages-myreviews-principles-life-and-work-md-ffa.json
            |-- site-src-pages-myreviews-psych-101-md-b50.json
            |-- site-src-pages-myreviews-radical-candor-be-a-kick-ass-boss-without-losing-your-humanity-md-346.json
            |-- site-src-pages-myreviews-radical-candor-how-to-get-what-you-want-by-saying-what-you-mean-md-e8e.json
            |-- site-src-pages-myreviews-read-people-like-a-book-md-106.json
            |-- site-src-pages-myreviews-relentless-from-good-to-great-to-unstoppable-books-md-2b6.json
            |-- site-src-pages-myreviews-same-as-ever-book-md-ec2.json
            |-- site-src-pages-myreviews-semen-retention-miracles-md-940.json
            |-- site-src-pages-myreviews-srimad-bhagavadgita-volumn-1-md-e9a.json
            |-- site-src-pages-myreviews-srimad-bhagavadgita-volumn-2-md-455.json
            |-- site-src-pages-myreviews-stock-market-101-md-afb.json
            |-- site-src-pages-myreviews-strategic-mindset-md-545.json
            |-- site-src-pages-myreviews-strategicmindset-md-796.json
            |-- site-src-pages-myreviews-surrounded-by-bad-bosses-md-7b4.json
            |-- site-src-pages-myreviews-surrounded-by-idiots-md-b4d.json
            |-- site-src-pages-myreviews-surrounded-by-liars-md-09a.json
            |-- site-src-pages-myreviews-surrounded-by-narcissists-md-34e.json
            |-- site-src-pages-myreviews-surrounded-by-psychopaths-by-thomas-erikson-md-001.json
            |-- site-src-pages-myreviews-surrounded-by-setbacks-md-3f2.json
            |-- site-src-pages-myreviews-team-topologies-md-82d.json
            |-- site-src-pages-myreviews-thank-god-for-the-feedback-md-1b6.json
            |-- site-src-pages-myreviews-thanks-for-the-feedback-md-08b.json
            |-- site-src-pages-myreviews-the-80-20-principle-md-9c5.json
            |-- site-src-pages-myreviews-the-almanack-of-naval-ravikant-md-e07.json
            |-- site-src-pages-myreviews-the-book-on-rental-property-investing-md-b88.json
            |-- site-src-pages-myreviews-the-coaching-habit-md-bd8.json
            |-- site-src-pages-myreviews-the-communication-skills-bible-md-767.json
            |-- site-src-pages-myreviews-the-compound-effect-md-25c.json
            |-- site-src-pages-myreviews-the-concise-48-laws-of-power-md-551.json
            |-- site-src-pages-myreviews-the-concise-art-of-seduction-md-5a9.json
            |-- site-src-pages-myreviews-the-concise-laws-of-human-nature-md-d94.json
            |-- site-src-pages-myreviews-the-concise-strategies-of-war-md-c60.json
            |-- site-src-pages-myreviews-the-courage-to-be-disliked-md-e57.json
            |-- site-src-pages-myreviews-the-daily-laws-md-f7f.json
            |-- site-src-pages-myreviews-the-daily-stoic-by-ryan-holiday-md-b96.json
            |-- site-src-pages-myreviews-the-fine-art-of-small-talk-md-ead.json
            |-- site-src-pages-myreviews-the-millionaire-fastlane-md-143.json
            |-- site-src-pages-myreviews-the-one-success-habit-md-55e.json
            |-- site-src-pages-myreviews-the-personal-mba-md-816.json
            |-- site-src-pages-myreviews-the-psychology-of-money-md-bc3.json
            |-- site-src-pages-myreviews-u-s-history-101-md-986.json
            |-- site-src-pages-myreviews-vaidik-dincharya-rituals-md-1db.json
            |-- __plugin.json
    |-- docusaurus-plugin-debug
        |-- default
            |-- p
                |-- docusaurus-debug-content-0d5.json
            |-- __plugin.json
    |-- docusaurus.config.mjs
    |-- DONT-EDIT-THIS-FOLDER
    |-- globalData.json
    |-- i18n.json
    |-- registry.js
    |-- routes.js
    |-- routesChunkNames.json
    |-- site-metadata.json
    |-- site-storage.json
|-- .gitignore
|-- babel.config.js
|-- blog
    |-- 2018
        |-- 2018-01-05-futureofai.md
        |-- 2018-01-12-readbodylanguagelikefbi.md
        |-- images
            |-- blog1_futureai.png
    |-- 2021
        |-- 2021-03-08-leadershipmindset.md
        |-- images
            |-- leadership.png
    |-- authors.yml
    |-- tags.yml
|-- compress-images.js
|-- docs
    |-- ComputerScience
        |-- DevOpsTools
            |-- Docker
                |-- DockerBasicNotes.md
                |-- DockerizeAngularSetup.md
                |-- DockerOperations.md
                |-- DockerTool&TermCheatsheet.md
            |-- _category_.json
        |-- Programming
            |-- Git
                |-- figures
                    |-- 6_free_software_licenses.png
                    |-- gitcheatsheet.png
                    |-- GitObjects.webp
                    |-- GitPackfile.webp
                |-- GitBasicNotes.md
            |-- Nvm
                |-- NvmUserGuide.md
            |-- Vim
                |-- VimBasicNotes.md
                |-- VimCheatSheet.md
            |-- _category_.json
        |-- WebTechnologies
            |-- Angular
                |-- AngularBasicNotes.md
            |-- CSS
                |-- BootstrapBasicNotes.md
                |-- CSSAdvancedNotes.md
                |-- CSSAnimationNotes.md
                |-- CSSBasicNotes.md
            |-- HTML
                |-- HTMLBasicNotes.md
            |-- _category_.json
        |-- _category_.json
    |-- intro.md
    |-- Languages
        |-- German
            |-- GermanCheatSheet1.md
        |-- _category_.json
    |-- MyLearnings
        |-- HardReset
            |-- 50PsychologySkills.md
            |-- 90DaysHardReset.md
            |-- LifeFormula.md
        |-- _category_.json
    |-- Portfolio
        |-- Certificates.md
        |-- img
            |-- aws_certificate1.jpg
            |-- aws_certificate2.jpg
            |-- coursera_certificate1.png
            |-- google_certificate1.png
            |-- google_certificate2.png
            |-- ibm_certificate1.jpg
            |-- ibm_certificate2.jpg
            |-- learnvern_certificate1.png
            |-- pluralsight_certificate.png
            |-- pluralsight_certificate1.png
            |-- pluralsight_certificate11.png
            |-- pluralsight_certificate12.png
            |-- pluralsight_certificate13.png
            |-- pluralsight_certificate14.png
            |-- pluralsight_certificate15.png
            |-- pluralsight_certificate16.png
            |-- pluralsight_certificate17.png
            |-- pluralsight_certificate18.png
            |-- pluralsight_certificate19.png
            |-- pluralsight_certificate2.png
            |-- pluralsight_certificate20.png
            |-- pluralsight_certificate21.png
            |-- pluralsight_certificate22.png
            |-- pluralsight_certificate23.png
            |-- pluralsight_certificate24.png
            |-- pluralsight_certificate25.png
            |-- pluralsight_certificate26.png
            |-- pluralsight_certificate27.png
            |-- pluralsight_certificate28.png
            |-- pluralsight_certificate29.png
            |-- pluralsight_certificate3.png
            |-- pluralsight_certificate30.png
            |-- pluralsight_certificate4.png
            |-- pluralsight_certificate5.png
            |-- pluralsight_certificate6.png
            |-- pluralsight_certificate7.png
            |-- pluralsight_certificate8.png
            |-- pluralsight_certificate9.png
            |-- udemy_certificate1.png
            |-- udemy_certificate10.jpg
            |-- udemy_certificate11.jpg
            |-- udemy_certificate2.png
            |-- udemy_certificate3.png
            |-- udemy_certificate4.jpg
            |-- udemy_certificate5.jpg
            |-- udemy_certificate6.jpg
            |-- udemy_certificate7.jpg
            |-- udemy_certificate8.jpg
            |-- udemy_certificate9.jpg
        |-- pdf
            |-- coursera_certificate1.pdf
            |-- Google_Certificate1.pdf
            |-- google_Certificate2.pdf
            |-- ibm_certificate1.pdf
            |-- ibm_certificate2.pdf
            |-- learnvern_certificate1.pdf
            |-- pluralsight_certificate1.pdf
            |-- pluralsight_certificate10.pdf
            |-- pluralsight_certificate11.pdf
            |-- pluralsight_certificate12.pdf
            |-- pluralsight_certificate13.pdf
            |-- pluralsight_certificate14.pdf
            |-- pluralsight_certificate15.pdf
            |-- pluralsight_certificate16.pdf
            |-- pluralsight_certificate17.pdf
            |-- pluralsight_certificate18.pdf
            |-- pluralsight_certificate19.pdf
            |-- pluralsight_certificate2.pdf
            |-- pluralsight_certificate20.pdf
            |-- pluralsight_certificate21.pdf
            |-- pluralsight_certificate22.pdf
            |-- pluralsight_certificate23.pdf
            |-- pluralsight_certificate24.pdf
            |-- pluralsight_certificate25.pdf
            |-- pluralsight_certificate26.pdf
            |-- pluralsight_certificate27.pdf
            |-- pluralsight_certificate28.pdf
            |-- pluralsight_certificate29.pdf
            |-- pluralsight_certificate3.pdf
            |-- pluralsight_certificate30.pdf
            |-- pluralsight_certificate4.pdf
            |-- pluralsight_certificate5.pdf
            |-- pluralsight_certificate6.pdf
            |-- pluralsight_certificate7.pdf
            |-- pluralsight_certificate8.pdf
            |-- pluralsight_certificate9.pdf
            |-- udemy_certificate1.pdf
            |-- udemy_certificate10.pdf
            |-- udemy_certificate11.pdf
            |-- udemy_certificate2.pdf
            |-- udemy_certificate3.pdf
            |-- udemy_certificate4.pdf
            |-- udemy_certificate5.pdf
            |-- udemy_certificate6.pdf
            |-- udemy_certificate7.pdf
            |-- udemy_certificate8.pdf
            |-- udemy_certificate9.pdf
        |-- Resume.md
        |-- _category_.json
    |-- profilepic.png
    |-- _category_.json
|-- docusaurus.config.ts
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- sidebars.ts
|-- src
    |-- components
        |-- BooksFeatures
            |-- BookCard.module.css
            |-- BookCard.tsx
            |-- BookGrid.module.css
            |-- BookGrid.tsx
        |-- HomepageFeatures
            |-- index.tsx
            |-- styles.module.css
    |-- css
        |-- custom.css
        |-- _aboutme.css
        |-- _certificates.css
    |-- index.d.ts
    |-- pages
        |-- books.module.css
        |-- books.tsx
        |-- index.module.css
        |-- index.tsx
        |-- markdown-page.md
        |-- myreviews
            |-- 101-essays-that-will-change-the-way-you-think.md
            |-- 8-rules-of-love.md
            |-- accounting-101.md
            |-- american-government-101.md
            |-- bharat-ek-nayi-soch.md
            |-- boss-basics-of-sanatan-sanskriti.md
            |-- chanakyas-100-best-sutras.md
            |-- corporate-chanakya.md
            |-- crucial-conversations.md
            |-- dare-to-lead.md
            |-- deep-work-rules-for-focused-success-in-a-distracted-world.md
            |-- dopamine-detox.md
            |-- economics-101.md
            |-- emotional-intelligence.md
            |-- four-thousand-weeks-time-management-for-mortals.md
            |-- hindus-in-hindu-rashtra.md
            |-- how-to-stop-worrying-and-start-living.md
            |-- how-to-talk-to-anyone-and-everyone-about-anything.md
            |-- how-to-talk-to-anyone.md
            |-- how-to-win-friends-influence-people.md
            |-- ikigai-the-japanese-secret.md
            |-- images
                |-- masteruremotion1.jpg
                |-- masteruremotion2.jpg
                |-- masteruremotion3.jpg
                |-- masteruremotion4.jpg
                |-- masteruremotion5.jpg
                |-- masteruremotion6.jpg
                |-- strategicmindset.png
                |-- strategicmindset1.jpg
                |-- strategicmindset2.jpg
                |-- strategicmindset3.jpg
                |-- strategicmindset4.jpg
                |-- strategicmindset5.jpg
                |-- strategicmindset6.jpg
                |-- strategicmindset7.jpg
                |-- strategicmindset8.jpg
            |-- immediate-action.md
            |-- india-that-is-bharat.md
            |-- investing-101.md
            |-- invisible-women.md
            |-- kautileeya-arthshastra.md
            |-- management-101.md
            |-- master-your-belifes.md
            |-- master-your-destiny.md
            |-- master-your-emotions.md
            |-- master-your-focus.md
            |-- master-your-motivation.md
            |-- master-your-thinking.md
            |-- master-your-time.md
            |-- men-are-from-mars-women-are-from-venus.md
            |-- mindset-the-new-psychology-of-success.md
            |-- moneyworks.md
            |-- negotiating-101.md
            |-- never-split-the-difference.md
            |-- philosophy-101.md
            |-- powerful-focus.md
            |-- principles-life-and-work.md
            |-- psych-101.md
            |-- radical-candor-be-a-kick-ass-boss-without-losing-your-humanity.md
            |-- radical-candor-how-to-get-what-you-want-by-saying-what-you-mean.md
            |-- read-people-like-a-book.md
            |-- relentless-from-good-to-great-to-unstoppable-books.md
            |-- same-as-ever-book.md
            |-- semen-retention-miracles.md
            |-- srimad-bhagavadgita-volumn1.md
            |-- srimad-bhagavadgita-volumn2.md
            |-- stock-market-101.md
            |-- strategic-mindset.md
            |-- surrounded-by-bad-bosses.md
            |-- surrounded-by-idiots.md
            |-- surrounded-by-liars.md
            |-- surrounded-by-narcissists.md
            |-- surrounded-by-psychopaths-by-thomas-erikson.md
            |-- surrounded-by-setbacks.md
            |-- team-topologies.md
            |-- thank-god-for-the-feedback.md
            |-- thanks-for-the-feedback.md
            |-- the-80-20-principle.md
            |-- the-almanack-of-naval-ravikant.md
            |-- the-book-on-rental-property-investing.md
            |-- the-coaching-habit.md
            |-- the-communication-skills-bible.md
            |-- the-concise-48-laws-of-power.md
            |-- the-concise-art-of-seduction.md
            |-- the-concise-laws-of-human-nature.md
            |-- the-concise-strategies-of-war.md
            |-- the-courage-to-be-disliked.md
            |-- the-daily-laws.md
            |-- the-daily-stoic-by-ryan-holiday.md
            |-- the-fine-art-of-small-talk.md
            |-- the-millionaire-fastlane.md
            |-- the-one-success-habit.md
            |-- the-personal-mba.md
            |-- the-psychology-of-money.md
            |-- u.s.history-101.md
            |-- vaidik-dincharya-rituals.md
|-- static
    |-- .nojekyll
    |-- books
        |-- covers
            |-- accounting101.jpg
            |-- almanackOfNavalRavikant.jpg
            |-- americanGovernment101.jpg
            |-- bharatEkNayiSoch.jpg
            |-- bookOnRentalPropertyInvesting.jpg
            |-- bossBasicsOfSanatanSanskriti.jpg
            |-- chanakyas100BestSutras.jpg
            |-- coachingHabit.jpg
            |-- communicationSkillsBible.jpg
            |-- concise48LawsOfPower.jpg
            |-- conciseArtOfSeduction.jpg
            |-- conciseLawsOfHumanNature.jpg
            |-- conciseStrategiesOfWar.jpg
            |-- corporateChanakya.jpg
            |-- courageToBeDisliked.jpg
            |-- crucialConversations.jpg
            |-- dailyLaws.jpg
            |-- dailyStoic.jpg
            |-- dareToLead.jpg
            |-- deepWork.jpg
            |-- dopamineDetox.jpg
            |-- economics101.jpg
            |-- eightRulesOfLove.jpg
            |-- eightyTwentyPrinciple.jpg
            |-- emotionalIntelligence.jpg
            |-- fineArtOfSmallTalk.jpg
            |-- fourThousandWeeks.jpg
            |-- hindusInHinduRashtra.jpg
            |-- howToStopWorrying.jpg
            |-- howToTalkToAnyone.jpg
            |-- howToTalkToAnyone2.jpg
            |-- howToWinFriends.jpg
            |-- ikigai.jpg
            |-- immediateaction.jpg
            |-- indiaThatIsBharat.jpg
            |-- investing101.jpg
            |-- invisibleWomen.jpg
            |-- kautileeyaArthshastra.jpg
            |-- lifeAndWorkPrinciples.jpg
            |-- management101.jpg
            |-- masterYourBeliefs (2).jpg
            |-- masterYourBeliefs.jpg
            |-- masterYourDestiny.jpg
            |-- masterYourEmotions.jpg
            |-- masterYourFocus.jpg
            |-- masterYourMotivation.jpg
            |-- masterYourThinking (2).jpg
            |-- masterYourThinking.jpg
            |-- masterYourTime.jpg
            |-- menAreFromMarsWomenAreFromVenus.jpg
            |-- millionaireFastlane.jpg
            |-- mindset.jpg
            |-- moneyworks.jpg
            |-- negotiating101.jpg
            |-- neverSplitTheDifference.jpg
            |-- oneHundredOneEssays.jpg
            |-- oneSuccessHabit.jpg
            |-- philosophy101.jpg
            |-- powerfulFocus.jpg
            |-- psych101.jpg
            |-- psychologyOfMoney.jpg
            |-- radicalCandorBoss.jpg
            |-- radicalCandorRevised.jpg
            |-- readPeopleLikeABook.jpg
            |-- relentless.jpg
            |-- sameAsEver.jpg
            |-- semenRetentionMiracles.jpg
            |-- srimadBhagavadgitaVolumn1.jpg
            |-- srimadBhagavadgitaVolumn2.jpg
            |-- stockMarket101.jpg
            |-- strategicmindset.jpg
            |-- surroundedByBadBosses.jpg
            |-- surroundedByIdiots.jpg
            |-- surroundedByLiars.jpg
            |-- surroundedByNarcissists.jpg
            |-- surroundedByPsychopaths.jpg
            |-- surroundedBySetbacks.jpg
            |-- teamTopologies.jpg
            |-- thankGodForFeedback.jpg
            |-- thanksForFeedback.jpg
            |-- thepersonalmba.jpg
            |-- usHistory101.jpg
            |-- vaidikDincharya.jpg
    |-- img
        |-- docusaurus-social-card.jpg
        |-- docusaurus.png
        |-- favicon.ico
        |-- logo.png
        |-- profile.png
        |-- profilepic.png
        |-- profilesquare.png
        |-- undraw_docusaurus_mountain.svg
        |-- undraw_docusaurus_react.svg
        |-- undraw_docusaurus_tree.svg
|-- tailwind.config.js
|-- tsconfig.json
|-- updateMarkdown.js
